<Composer title="Composer 2" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="10.1542" y2="297" x2="10.1542"/>
  <SnapLine y1="0" x1="200.144" y2="297" x2="200.144"/>
  <SnapLine y1="10.1542" x1="0" y2="10.1542" x2="210"/>
  <SnapLine y1="0" x1="0" y2="297" x2="0"/>
  <SnapLine y1="286.989" x1="0" y2="286.989" x2="210"/>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="[sonstiges]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="178" page="1" id="sonstigesTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="178" visibility="1" zValue="206" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{b163c902-bac5-454e-b09e-7d6012176857}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Sonstiges:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="178" page="1" id="sonstigesLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="178" visibility="1" zValue="200" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{a6ff292a-48a3-4a69-8099-6532d43a610d}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="[literatur]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="170" page="1" id="literaturTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="170" visibility="1" zValue="165" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{1f531923-8067-49c7-baf2-5ebfdaf9cb1b}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="[fundgeschichte]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="162" page="1" id="fundgeschichteTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="162" visibility="1" zValue="159" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{985fd833-1cbd-43be-8482-aa319954c684}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Literatur:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="170" page="1" id="literaturLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="170" visibility="1" zValue="159" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{f0ae2d9d-34d9-4bb8-9812-073c7453ec4f}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Fundgeschichte:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="162" page="1" id="fundgeschichteLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="162" visibility="1" zValue="153" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{d84fd3ee-c9e5-4cd9-9a12-9f1bef1f9baa}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="[befund]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154" page="1" id="befundTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="154" visibility="1" zValue="118" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{79977c55-c120-41fd-aafa-427b6203e06a}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="[fundverbleib]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="146" page="1" id="fundverbleibTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="146" visibility="1" zValue="116" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{53fbff5c-f657-407a-8c99-d9db13b56742}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Befund:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="154" page="1" id="befundLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="154" visibility="1" zValue="112" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{39371be2-1dcd-4e98-9a00-8538544f54b1}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Verbleib:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="146" page="1" id="fundverbleibLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="146" visibility="1" zValue="110" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{e6352ad4-5a48-452a-a6fc-71b7fdb97d67}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="[fundbeschreibung]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="138" page="1" id="fundbeschreibungTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="138" visibility="1" zValue="75" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{28af8383-26c6-44ef-b858-6998c331188e}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="1" labelText="Funde:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="138" page="1" id="fundbeschreibungLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="138" visibility="1" zValue="69" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{8413c256-dec2-43b5-832e-839cd9044fb4}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="0" labelText="[kommentar_lage]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="127" page="1" id="kommentar_lageTxt" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="127" visibility="1" zValue="39" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="157" outlineWidth="0.3" excludeFromExports="0" uuid="{935332ae-6a51-446e-ab71-df99275c92c5}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="2" marginY="0" labelText="Bemerkung:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="127" page="1" id="kommentar_lageLbl" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="127" visibility="1" zValue="38" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{3dff1824-6fe6-4995-a2a6-80b4d4b987c7}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[erhaltung]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="119" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="128.999" y="119" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.3094" outlineWidth="0.3" excludeFromExports="0" uuid="{99687038-1dc3-4612-83ef-cc85723fc6f4}" height="8" itemRotation="0" frame="false" pagex="128.999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[fundgewinnung_quelle]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="119" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="43" y="119" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.1542" outlineWidth="0.3" excludeFromExports="0" uuid="{3a761875-1a43-4a31-bf19-5a972b095dc3}" height="8" itemRotation="0" frame="false" pagex="43">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[kultur]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="100" visibility="1" zValue="35" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{c3100311-5ca4-4d83-94e0-503e89957133}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[datum_abs_1] - [datum_abs_2]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="84" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="84" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{ce78a2ac-74b9-4538-9b29-39e0945b6192}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[datierungsbasis]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="92" visibility="1" zValue="33" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{92880bc9-58f2-4139-902b-576ae23ae458}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[phase_von] - [phase_bis]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="76" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="76" visibility="1" zValue="32" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{595e65fd-455f-47e1-ad14-96030a188c66}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Erhaltung:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="119" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="104.999" y="119" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="24" outlineWidth="0.3" excludeFromExports="0" uuid="{25da98a6-8d1b-4e5f-88bf-c03b4e3e42e0}" height="8" itemRotation="0" frame="false" pagex="104.999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Erstellt nach:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="119" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="119" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33" outlineWidth="0.3" excludeFromExports="0" uuid="{37770b1b-7a27-4033-8217-106ebb0b06e5}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Kultur:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.1542" y="100" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{d0bbcad6-9e7e-47ee-b8d2-cf23a4b18d07}" height="8" itemRotation="0" frame="false" pagex="10.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[fundart_detail]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="140.154" y="60" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.1544" outlineWidth="0.3" excludeFromExports="0" uuid="{45bf533d-862e-4d66-b515-9b2a786a7de6}" height="8" itemRotation="0" frame="false" pagex="140.154">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Datierung aufgrund:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="92" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.1542" y="92" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{0899e7ad-efe6-4c56-ba0d-a96051deac6a}" height="8" itemRotation="0" frame="false" pagex="10.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[datierung_periode_detail]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="68" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="68" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{03799533-0754-4047-83eb-3a6636e8bdc7}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[fundart]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="52" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="140.154" y="52" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.1544" outlineWidth="0.3" excludeFromExports="0" uuid="{fd9c6ccc-6b9c-4c31-bfd2-e347facf8cc2}" height="8" itemRotation="0" frame="false" pagex="140.154">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Absolut Datierung:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="84" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="84" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{de0ec77c-7391-4709-9aa9-c43bab394455}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Bearbeiter: [bearbeiter]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105" y="35" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{1df96e29-8d6e-4170-a5a2-edf0c8668974}" height="8" itemRotation="0" frame="false" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Befundart Detail:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105.154" y="60" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35" outlineWidth="0.3" excludeFromExports="0" uuid="{978a2a4c-c5e5-41fb-906e-c6727bc243ad}" height="8" itemRotation="0" frame="false" pagex="105.154">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[datierung_periode]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="60" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{075324e2-6ac5-427e-8c84-110f509e4852}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Lage:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="109" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="109" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{35d640bd-0543-4e12-b03f-f3318c5003d7}" height="10" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Befundart:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="52" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105.154" y="52" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35" outlineWidth="0.3" excludeFromExports="0" uuid="{e1ebaba5-5301-4080-b2fe-af76ca8eaead}" height="8" itemRotation="0" frame="false" pagex="105.154">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Feindatierung:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="76" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="76" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{dbb0b2f2-13f3-41ac-ae97-87695f9c3ca3}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[datierung_zeit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="52" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.1542" y="52" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="55" outlineWidth="0.3" excludeFromExports="0" uuid="{d70b345e-c61b-4331-a79c-80800b7fc95d}" height="8" itemRotation="0" frame="false" pagex="50.1542">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Periode Detail:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="68" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="68" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{1a58a5e1-9419-45fb-86fa-28fd02978887}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Periode:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="60" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="60" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{ea381658-858a-4318-b8b9-f58aa232b58e}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="BDA-Nummer: [bdanummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105" y="27" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{879d24c8-ab73-4e1d-9f5e-63e256a23d20}" height="8" itemRotation="0" frame="false" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Befund:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="42" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="104.999" y="42" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{278f1497-e7bb-4b33-9ca0-16772926cceb}" height="10" itemRotation="0" frame="false" pagex="104.999">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Erstmeldung: [erstmeldung_jahr]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="35" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{a6bc491b-e534-44c1-8bc1-c8787099d843}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Zeit:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="52" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="52" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40" outlineWidth="0.3" excludeFromExports="0" uuid="{29b8b2a3-4164-43c9-bc52-91e0ac23450c}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="Ersteintrag: [datum_ersteintrag]&#xa;Zuletzt Bearbeitet: [datum_aenderung]&#xa;Druck: [datum_druck]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="272" page="1" id="footer_2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105" y="272" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{27269d89-a3ca-4835-bd46-8585d32fd0fd}" height="15" itemRotation="0" frame="false" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="218" blue="218" green="218"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Datierung:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="42" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="42" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{1395191e-5b10-43e2-9524-cb65fe734d82}" height="10" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="5" marginY="0" labelText="Institut für Urgeschichte und Historische Archäologie,&#xa;Luftbildarchiv, Uni Wien" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="272" page="1" id="footer_1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="272" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{da6f638f-eab3-45b8-871d-e8179470b64c}" height="15" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="218" blue="218" green="218"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Fundstelle ist [sicherheit]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="27" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{d84634e1-2b7e-4ad8-9f0b-2e3829fe1cd7}" height="8" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="Fundstelle [fundortnummer].[fundstellenummer]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="1" id="header_1" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="10" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{95dace59-ba04-4752-a40e-6e1076c688a4}" height="16" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="218" blue="218" green="218"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[katastralgemeindenummer]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10" page="1" id="header_2" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105" y="10" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{c162b43a-5cdf-441d-a80f-e3fb3943087e}" height="8" itemRotation="0" frame="false" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="218" blue="218" green="218"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="2" marginY="0" labelText="[katastralgemeinde]" htmlState="0" halign="2">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="18" page="1" id="header_3" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105" y="18" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="95" outlineWidth="0.3" excludeFromExports="0" uuid="{79a76fbb-df0b-4c1d-8d63-0619900545b3}" height="8" itemRotation="0" frame="false" pagex="105">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="218" blue="218" green="218"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
</Composer>
