<Layout units="mm" name="site" worldFileMap="" printResolution="300">
 <Snapper snapToItems="1" snapToGrid="0" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" offsetUnits="mm" offsetX="0" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="0,0,mm" referencePoint="0" size="210,297,mm" itemRotation="0" positionLock="false" id="" templateUuid="{7ac4fd03-b5d7-49fa-8bab-b02862f32133}" visibility="1" outlineWidthM="0.3,mm" type="65638" excludeFromExports="0" opacity="1" uuid="{7ac4fd03-b5d7-49fa-8bab-b02862f32133}" blendMode="0" positionOnPage="0,0,mm" zValue="0" background="true">
   <FrameColor blue="0" red="0" alpha="255" green="0"/>
   <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" position="5" orientation="2" page="0"/>
   <Guide units="mm" position="205" orientation="2" page="0"/>
   <Guide units="mm" position="5" orientation="1" page="0"/>
   <Guide units="mm" position="7" orientation="2" page="0"/>
   <Guide units="mm" position="292" orientation="1" page="0"/>
   <Guide units="mm" position="21" orientation="1" page="0"/>
   <Guide units="mm" position="203" orientation="2" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,187.904,mm" marginX="2" referencePoint="0" size="165,7,mm" itemRotation="0" positionLock="false" valign="32" id="literaturTxt" templateUuid="{9f2e4106-9623-4b29-a7f7-54e792dada4a}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[literatur]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{9f2e4106-9623-4b29-a7f7-54e792dada4a}" blendMode="0" marginY="1" positionOnPage="38,187.904,mm" zValue="165" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,187.904,mm" marginX="2" referencePoint="0" size="31,7,mm" itemRotation="0" positionLock="false" valign="32" id="literaturLbl" templateUuid="{c5a663a1-de7c-4743-8942-89c9345dbb36}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Literatur:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{c5a663a1-de7c-4743-8942-89c9345dbb36}" blendMode="0" marginY="1" positionOnPage="7,187.904,mm" zValue="159" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,197.301,mm" marginX="2" referencePoint="0" size="165,7,mm" itemRotation="0" positionLock="false" valign="32" id="detailinterpretationTxt" templateUuid="{c86ac2ec-cb33-44ab-9eef-45ebc8f43708}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[detailinterpretation]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{c86ac2ec-cb33-44ab-9eef-45ebc8f43708}" blendMode="0" marginY="1" positionOnPage="38,197.301,mm" zValue="159" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="6.5,197.301,mm" marginX="2" referencePoint="0" size="31,7,mm" itemRotation="0" positionLock="false" valign="32" id="detailinterpretationLbl" templateUuid="{abaf5793-346f-4cd8-bfa9-9bba41ee1767}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Interpretation:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{abaf5793-346f-4cd8-bfa9-9bba41ee1767}" blendMode="0" marginY="1" positionOnPage="6.5,197.301,mm" zValue="153" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,178.5,mm" marginX="2" referencePoint="0" size="165,7,mm" itemRotation="0" positionLock="false" valign="32" id="befundTxt" templateUuid="{0fc28932-4fb4-4f52-b815-407a6ce43969}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[befund]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{0fc28932-4fb4-4f52-b815-407a6ce43969}" blendMode="0" marginY="1" positionOnPage="38,178.5,mm" zValue="118" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,178.5,mm" marginX="2" referencePoint="0" size="31,7,mm" itemRotation="0" positionLock="false" valign="32" id="befundLbl" templateUuid="{857ccc9e-752b-43e8-befd-d30f7ce0a093}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Befund:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{857ccc9e-752b-43e8-befd-d30f7ce0a093}" blendMode="0" marginY="1" positionOnPage="7,178.5,mm" zValue="112" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="117.213,69.5,mm" marginX="2" referencePoint="0" size="35,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{1e9eff54-cba3-45f3-85a4-aaea43012a11}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Longitude:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{1e9eff54-cba3-45f3-85a4-aaea43012a11}" blendMode="0" marginY="0" positionOnPage="117.213,69.5,mm" zValue="109" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,96.438,mm" marginX="2" referencePoint="0" size="165,7,mm" itemRotation="0" positionLock="false" valign="32" id="kgs_lageTxt" templateUuid="{60b0ad4e-53b2-463e-bdf1-ba689a2f853b}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[kgs_lage]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{60b0ad4e-53b2-463e-bdf1-ba689a2f853b}" blendMode="0" marginY="0" positionOnPage="38,96.438,mm" zValue="80" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,96.438,mm" marginX="2" referencePoint="0" size="30,7,mm" itemRotation="0" positionLock="false" valign="32" id="kgs_lageLbl" templateUuid="{8fc5047e-b946-44d0-8cb9-9425e843bad1}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="KGs:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{8fc5047e-b946-44d0-8cb9-9425e843bad1}" blendMode="0" marginY="0" positionOnPage="7,96.438,mm" zValue="79" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="117.213,52.5,mm" marginX="2" referencePoint="0" size="30,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{354a8911-2741-49c4-8dc4-1d1a0b54392f}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="GK-Easting:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{354a8911-2741-49c4-8dc4-1d1a0b54392f}" blendMode="0" marginY="0" positionOnPage="117.213,52.5,mm" zValue="73" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="147.213,74.5,mm" marginX="2" referencePoint="0" size="50,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{9e8c1837-d4b0-47b4-bb1f-67dc7722410b}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[latitude]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{9e8c1837-d4b0-47b4-bb1f-67dc7722410b}" blendMode="0" marginY="0" positionOnPage="147.213,74.5,mm" zValue="64" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="147.213,69.5,mm" marginX="2" referencePoint="0" size="50,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{b2ffd14b-0ae3-4418-b849-138a7ef26c13}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[longitude]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{b2ffd14b-0ae3-4418-b849-138a7ef26c13}" blendMode="0" marginY="0" positionOnPage="147.213,69.5,mm" zValue="61" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="117.213,74.5,mm" marginX="2" referencePoint="0" size="35,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{76ecb6de-d510-41d8-abd3-201cc214a2ba}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Latitude:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{76ecb6de-d510-41d8-abd3-201cc214a2ba}" blendMode="0" marginY="0" positionOnPage="117.213,74.5,mm" zValue="58" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="117.213,63.5,mm" marginX="2" referencePoint="0" size="80,7,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{16341d01-6ec7-4cbf-b9b7-88a3cf77be65}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="GCS-MGI (EPSG:[epsg_mgi])" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{16341d01-6ec7-4cbf-b9b7-88a3cf77be65}" blendMode="0" marginY="0" positionOnPage="117.213,63.5,mm" zValue="55" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem pictureHeight="nan" anchorPoint="4" frameJoinStyle="miter" frame="true" groupUuid="" position="106,105,mm" svgBorderColor="0,0,0,255" referencePoint="0" size="96.85,70,mm" itemRotation="0" file="" pictureWidth="nan" pictureRotation="0" positionLock="false" northOffset="0" northMode="0" svgFillColor="255,255,255,255" id="rep_luftbild" templateUuid="{4f376d14-ae4c-42e2-8dd9-ae8ac788386b}" visibility="1" outlineWidthM="0.3,mm" type="65640" excludeFromExports="0" resizeMode="0" svgBorderWidth="0.2" opacity="1" uuid="{4f376d14-ae4c-42e2-8dd9-ae8ac788386b}" mapUuid="" blendMode="0" positionOnPage="106,105,mm" zValue="43" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" value="false" type="bool"/>
       <Option name="expression" value="" type="QString"/>
       <Option name="type" value="3" type="int"/>
      </Option>
     </Option>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="true" drawCanvasItems="false" groupUuid="" position="7.15,105,mm" referencePoint="0" size="96.85,70,mm" itemRotation="0" positionLock="false" id="apis_map" templateUuid="{8a0ea000-9365-4d87-88fd-007575188ae2}" visibility="1" followPreset="false" outlineWidthM="0.3,mm" type="65639" excludeFromExports="0" mapRotation="0" opacity="1" uuid="{8a0ea000-9365-4d87-88fd-007575188ae2}" blendMode="0" positionOnPage="7.15,105,mm" keepLayerSet="false" followPresetName="" zValue="42" background="true">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="25000111.12437311932444572" ymax="15646979.72891263291239738" xmin="-25000111.12437311932444572" ymin="-20491539.19119306281208992"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="0" leftFrameDivisions="0" bottomAnnotationDirection="0" bottomAnnotationPosition="1" rightFrameDivisions="0" name="Grid 1" topAnnotationDisplay="0" show="0" rightAnnotationDirection="0" annotationPrecision="3" gridFrameWidth="2" offsetY="0" topFrameDivisions="0" gridFramePenColor="0,0,0,255" gridStyle="0" gridFramePenThickness="0.5" uuid="{11a73960-b602-4be3-aba3-a58e804e50f1}" intervalY="0" leftAnnotationDirection="0" gridFrameSideFlags="15" leftAnnotationDisplay="0" topAnnotationDirection="0" annotationFontColor="0,0,0,255" showAnnotation="0" topAnnotationPosition="1" unit="0" offsetX="0" bottomAnnotationDisplay="0" annotationFormat="0" leftAnnotationPosition="1" rightAnnotationPosition="1" bottomFrameDivisions="0" crossLength="3" blendMode="0" annotationExpression="" frameFillColor1="255,255,255,255" gridFrameStyle="0" frameAnnotationDistance="1" rightAnnotationDisplay="0" frameFillColor2="0,0,0,255">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer enabled="1" pass="0" locked="0" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer enabled="1" pass="0" locked="0" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" value="" type="QString"/>
        <Option name="properties"/>
        <Option name="type" value="collection" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,85.5316,mm" marginX="2" referencePoint="0" size="165,7.00001,mm" itemRotation="0" positionLock="false" valign="32" id="kommentar_lageTxt" templateUuid="{5c88a700-59b7-41cd-88bc-55338adc726d}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[kommentar_lage]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{5c88a700-59b7-41cd-88bc-55338adc726d}" blendMode="0" marginY="0" positionOnPage="38,85.5316,mm" zValue="39" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,85.5316,mm" marginX="2" referencePoint="0" size="30,10,mm" itemRotation="0" positionLock="false" valign="32" id="kommentar_lageLbl" templateUuid="{8db06516-feeb-4906-9c1e-7805b8e78df3}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Bemerkung zur Lage:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{8db06516-feeb-4906-9c1e-7805b8e78df3}" blendMode="0" marginY="0" positionOnPage="7,85.5316,mm" zValue="38" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,47,mm" marginX="2" referencePoint="0" size="80,7,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{872df0ef-6ee9-4ef9-aff8-41d6b738f1eb}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[fundgewinnung_quelle]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{872df0ef-6ee9-4ef9-aff8-41d6b738f1eb}" blendMode="0" marginY="0" positionOnPage="38,47,mm" zValue="36" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,77.8253,mm" marginX="2" referencePoint="0" size="79.9999,6.99999,mm" itemRotation="0" positionLock="false" valign="32" id="flaecheTxt" templateUuid="{7612d867-13db-49e3-bee6-dfba2ad72491}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[flaeche] ha" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{7612d867-13db-49e3-bee6-dfba2ad72491}" blendMode="0" marginY="0" positionOnPage="38,77.8253,mm" zValue="34" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,70.119,mm" marginX="2" referencePoint="0" size="79.9999,6.99999,mm" itemRotation="0" positionLock="false" valign="32" id="hoeheTxt" templateUuid="{15b8a385-cd4b-40ab-9990-61b2c65b8e0a}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[ortshoehe] m" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{15b8a385-cd4b-40ab-9990-61b2c65b8e0a}" blendMode="0" marginY="0" positionOnPage="38,70.119,mm" zValue="32" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,47,mm" marginX="2" referencePoint="0" size="30,7,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{bb0a5d56-881b-4ac2-b89f-2877ea4627a0}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Erstellt nach:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{bb0a5d56-881b-4ac2-b89f-2877ea4627a0}" blendMode="0" marginY="0" positionOnPage="7,47,mm" zValue="30" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="147.213,57.5,mm" marginX="2" referencePoint="0" size="50,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{5ad9a874-d489-47eb-adc5-799fdd62bcab}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[gkx]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{5ad9a874-d489-47eb-adc5-799fdd62bcab}" blendMode="0" marginY="0" positionOnPage="147.213,57.5,mm" zValue="28" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,62.4126,mm" marginX="2" referencePoint="0" size="80,7,mm" itemRotation="0" positionLock="false" valign="32" id="flurTxt" templateUuid="{56481095-9570-41e2-8e76-d5b9daf0c40e}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[flurname]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{56481095-9570-41e2-8e76-d5b9daf0c40e}" blendMode="0" marginY="0" positionOnPage="38,62.4126,mm" zValue="26" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="147.213,52.5,mm" marginX="2" referencePoint="0" size="50,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{e0ce165c-6933-4287-b2e8-bf8b39d7bd49}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[gky]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{e0ce165c-6933-4287-b2e8-bf8b39d7bd49}" blendMode="0" marginY="0" positionOnPage="147.213,52.5,mm" zValue="25" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,77.8253,mm" marginX="2" referencePoint="0" size="30,7,mm" itemRotation="0" positionLock="false" valign="32" id="flaecheLbl" templateUuid="{233de686-3a69-4b24-8812-9f105ecb00b0}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Fläche:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{233de686-3a69-4b24-8812-9f105ecb00b0}" blendMode="0" marginY="0" positionOnPage="7,77.8253,mm" zValue="24" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="105,29,mm" marginX="2" referencePoint="0" size="98,8,mm" itemRotation="0" positionLock="false" valign="128" id="film_projekt" templateUuid="{01058b84-975e-43d6-b6ca-dca4b9af750a}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Film/Projekt: [filmnummer_projekt]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{01058b84-975e-43d6-b6ca-dca4b9af750a}" blendMode="0" marginY="0" positionOnPage="105,29,mm" zValue="23" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="117.213,57.5,mm" marginX="2" referencePoint="0" size="30,5,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{97529c24-0ecc-4599-b3d3-5a8a667db370}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="GK-Northing:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{97529c24-0ecc-4599-b3d3-5a8a667db370}" blendMode="0" marginY="0" positionOnPage="117.213,57.5,mm" zValue="22" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="38,54.7063,mm" marginX="2" referencePoint="0" size="80,7,mm" itemRotation="0" positionLock="false" valign="32" id="parzelleTxt" templateUuid="{8f90833f-f331-4f79-b2ad-adbf9dca81bc}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[parzellennummern]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{8f90833f-f331-4f79-b2ad-adbf9dca81bc}" blendMode="0" marginY="0" positionOnPage="38,54.7063,mm" zValue="21" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="117.213,47,mm" marginX="2" referencePoint="0" size="85.787,7,mm" itemRotation="0" positionLock="false" valign="32" id="" templateUuid="{3c978506-7dd8-40df-8022-7fe8529639c0}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Gauß-Krüger (EPSG:[epsg_gk], M[meridian])" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{3c978506-7dd8-40df-8022-7fe8529639c0}" blendMode="0" marginY="0" positionOnPage="117.213,47,mm" zValue="19" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,70.119,mm" marginX="2" referencePoint="0" size="30,7,mm" itemRotation="0" positionLock="false" valign="32" id="hoeheLbl" templateUuid="{c90de92a-307a-4989-b69e-aa4d3ad98da6}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Ortshöhe:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{c90de92a-307a-4989-b69e-aa4d3ad98da6}" blendMode="0" marginY="0" positionOnPage="7,70.119,mm" zValue="18" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,62.4127,mm" marginX="2" referencePoint="0" size="30,7,mm" itemRotation="0" positionLock="false" valign="32" id="flurLbl" templateUuid="{63994b62-cd5b-45fe-accd-531add61d43c}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Flur:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{63994b62-cd5b-45fe-accd-531add61d43c}" blendMode="0" marginY="0" positionOnPage="7,62.4127,mm" zValue="16" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,54.7063,mm" marginX="2" referencePoint="0" size="30,7,mm" itemRotation="0" positionLock="false" valign="32" id="parzelleLbl" templateUuid="{c76596cc-da25-4e1f-9de2-10732a6b6f4c}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Parzelle:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{c76596cc-da25-4e1f-9de2-10732a6b6f4c}" blendMode="0" marginY="0" positionOnPage="7,54.7063,mm" zValue="15" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,1,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,21,mm" marginX="2" referencePoint="0" size="98,8,mm" itemRotation="0" positionLock="false" valign="128" id="" templateUuid="{08924e79-a097-44dc-b8c5-3b8e2aeef50c}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Fundort entdeckt durch: [fundgewinnung]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{08924e79-a097-44dc-b8c5-3b8e2aeef50c}" blendMode="0" marginY="0" positionOnPage="7,21,mm" zValue="14" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,29,mm" marginX="2" referencePoint="0" size="98,8,mm" itemRotation="0" positionLock="false" valign="128" id="" templateUuid="{564ab04e-55fd-4bcc-9d76-4a9d2fc45d35}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Erstmeldung: [erstmeldung_jahr]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{564ab04e-55fd-4bcc-9d76-4a9d2fc45d35}" blendMode="0" marginY="0" positionOnPage="7,29,mm" zValue="12" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="123,280,mm" marginX="2" referencePoint="0" size="82,12,mm" itemRotation="0" positionLock="false" valign="128" id="footer_2" templateUuid="{c83781d0-f36d-4c42-8051-549d203d42ef}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Ersteintrag: [datum_ersteintrag]&#xa;Zuletzt Bearbeitet: [datum_aenderung]&#xa;Druck: [datum_druck]" halign="2" excludeFromExports="0" htmlState="0" opacity="1" uuid="{c83781d0-f36d-4c42-8051-549d203d42ef}" blendMode="0" marginY="0" positionOnPage="123,280,mm" zValue="10" background="true">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="218" red="218" alpha="255" green="218"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="7,37,mm" marginX="0" referencePoint="0" size="95,10,mm" itemRotation="0" positionLock="false" valign="128" id="lage_und_koordinaten" templateUuid="{02f71766-350f-4d7c-a1b4-6003d5ca27a0}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Lage und Koordinaten:" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{02f71766-350f-4d7c-a1b4-6003d5ca27a0}" blendMode="0" marginY="0" positionOnPage="7,37,mm" zValue="9" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="5,292,mm" marginX="2" referencePoint="6" size="118,12,mm" itemRotation="0" positionLock="false" valign="128" id="footer_1" templateUuid="{32f0f56d-9d60-46e0-bdea-2d2488063358}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Luftbildarchiv, Institut für Urgeschichte und Historische Archäologie, Universität Wien" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{32f0f56d-9d60-46e0-bdea-2d2488063358}" blendMode="0" marginY="0" positionOnPage="5,292,mm" zValue="8" background="true">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="218" red="218" alpha="255" green="218"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="105,21,mm" marginX="2" referencePoint="0" size="98,8,mm" itemRotation="0" positionLock="false" valign="128" id="" templateUuid="{aed7d9b9-82b4-453a-a8bb-d330893250fc}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Fundort ist [sicherheit]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{aed7d9b9-82b4-453a-a8bb-d330893250fc}" blendMode="0" marginY="0" positionOnPage="105,21,mm" zValue="7" background="false">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="255" red="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="5,5,mm" marginX="2" referencePoint="0" size="100,16,mm" itemRotation="0" positionLock="false" valign="128" id="header_1" templateUuid="{b1307f8a-cd7f-4d09-bbbc-f2b2f831250a}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="Fundort [fundortnummer]" halign="1" excludeFromExports="0" htmlState="0" opacity="1" uuid="{b1307f8a-cd7f-4d09-bbbc-f2b2f831250a}" blendMode="0" marginY="0" positionOnPage="5,5,mm" zValue="6" background="true">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="218" red="218" alpha="255" green="218"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="105,5,mm" marginX="2" referencePoint="0" size="100,8,mm" itemRotation="0" positionLock="false" valign="128" id="header_2" templateUuid="{01525a48-c95e-43ab-aa62-37a8186b0ac7}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[katastralgemeindenummer]" halign="2" excludeFromExports="0" htmlState="0" opacity="1" uuid="{01525a48-c95e-43ab-aa62-37a8186b0ac7}" blendMode="0" marginY="0" positionOnPage="105,5,mm" zValue="5" background="true">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="218" red="218" alpha="255" green="218"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" frame="false" groupUuid="" position="105,13,mm" marginX="2" referencePoint="0" size="100,8,mm" itemRotation="0" positionLock="false" valign="128" id="header_3" templateUuid="{703c8b98-a994-4543-b581-fe1f524633ec}" visibility="1" outlineWidthM="0.3,mm" type="65641" labelText="[katastralgemeinde]" halign="2" excludeFromExports="0" htmlState="0" opacity="1" uuid="{703c8b98-a994-4543-b581-fe1f524633ec}" blendMode="0" marginY="0" positionOnPage="105,13,mm" zValue="4" background="true">
  <FrameColor blue="0" red="0" alpha="255" green="0"/>
  <BackgroundColor blue="218" red="218" alpha="255" green="218"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" hideCoverage="0" enabled="0" coverageLayer="" filterFeatures="0"/>
</Layout>
