; APIS Konfigutrations INI Datei - APIS 3
;
[APIS]
;Disable Site Findspot: Wenn vorhanden und mit 1 gesetzt, wird Fundort und Funstellen Tools deaktiviert (LaLe Mode)
disable_site_and_findspot=0
;
;Absoluter Pfad zur APIS Spatialite Datenbank
;database_file=C:\\apis\\APIS\\gdb2spatialite\\geodbs\\APIS_20151127_162933.sqlite
;database_file=C:\\apis\\APIS\\gdb2spatialite\\dbtest\\APIS_20151218_132319.sqlite
;database_file=C:\\apis\\APIS\\gdb2spatialite\\dbtest\\APIS_20160415_092720.sqlite
;database_file=C:\\data\\development\\apis\\APIS2\\gdb2spl\\spatialite\\APIS_20160717_231157.sqlite
;database_file=C:\\data\\development\\apis\\Luftbildarchiv_APIS_Stand_2018-01-25\\APIS.sqlite
;database_file=C:\\data\\development\\apis\\APIS3\\playground\\APIS_copy_20181213_180237.sqlite
;database_file=C:\\data\\development\\apis\\APIS3\\playground\\APIS_copy_20190409_203751.sqlite
database_file=C:\\data\\development\\apis\\APIS3\\playground\\APIS_copy_20191022_152920.sqlite
;Absoluter Pfad zum Flugwege Verzeichnis
flightpath_dir=C:\\data\\development\\apis\\daten\\aerloc\\flugwege
;Absoluter Pfad zum Luftbild Verzeichnis
image_dir=C:\\data\\development\\apis\\daten\\luftbild
image_formats=jpg,
;Monoplot
monoplot_dir=ins2cam
monoplot_cp_shp=CENTERPOINTimages
monoplot_fp_shp=FOOTPRINTimages
monoplot_epsg=32633
;Verzeichnis Namen fuer Ordner mit Hochaufliesenden Bildern
hires_vertical=mrsid
hires_oblique_digital=raw
hires_oblique_analog=highres%
hires_formats=jpg,tif,sid,nef,raf,cr2,dng
;Absoluter Pfad zum Orthofoto Verzeichnis
ortho_image_dir=C:\\data\\development\\apis\\daten\\ortho
ortho_formats=sid,tif,jpg
;Absoluter Pfad zum Interpretationen Verzeichnis
int_base_dir=C:\\data\\development\\apis\\daten\\fundstellen
int_dir=interpretation
;Absoluter Pfad zum Verzeichnis fuer repraesentative Luftbilder, begehung, fundort
repr_image_dir=C:\\data\\development\\apis\\daten\\bilder\\luftbild_repraesentativ
insp_image_dir=C:\\data\\development\\apis\\daten\\bilder\\begehung
insp_image_foto_dir=FOTOS
insp_image_sketch_dir=SKIZZEN
site_image_dir=C:\\data\\development\\pis\\daten\\bilder\\fundort
;templates
int_master_shp=RS_Interpretation_Polygons
;OEK50 VRTs
oek50_gk_qgis_m28=C:\\data\\development\\apis\\daten\\oek50\\oek50qgis\\ok50_gk_m28_apis4qgis.vrt
oek50_gk_qgis_m31=C:\\data\\development\\apis\\daten\\oek50\\oek50qgis\\ok50_gk_m31_apis4qgis.vrt
oek50_gk_qgis_m34=C:\\data\\development\\apis\\daten\\oek50\\oek50qgis\\ok50_gk_m34_apis4qgis.vrt
;working Directory
working_dir=C:\\data\\development\\apis\\temp
;Printing
;print map: basemap, osm, oek50
film_print_map=basemap
site_print_map=oek50
site_print_map_min_size=1800.0
sys_tables=copyright,datierung_quelle,film_fabrikat,fundgewinnung,fundgewinnung_quelle,kamera,projekt