; APIS Konfigutrations INI Datei - APIS 3
;
[APIS]
;Disable Site Findspot: Wenn vorhanden und mit 1 gesetzt, wird Fundort und Funstellen Tools deaktiviert (LaLe Mode)
disable_site_and_findspot=0
;
;Absoluter Pfad zur APIS Spatialite Datenbank
database_file=/home/ulrike_apis/APISv3.sqlite
;
;Absoluter Pfad zum Flugwege Verzeichnis
flightpath_dir=/home/ulrike_apis/flugwege
;
;Absoluter Pfad zum Luftbild Verzeichnis
image_dir=/home/ulrike_apis/luftbild
image_formats=jpg,
;
;Digital Image Import Monoplot (ins2cam, imu), OrientAL, Vexcel
monoplot_dir=ins2cam
monoplot_cp_shp=CENTERPOINTimages
monoplot_fp_shp=FOOTPRINTimages
monoplot_epsg=32633
oriental_dir=oriental
oriental_epsg=31287
vexcel_dir=vexcel
;
;Verzeichnis Namen fuer Ordner mit Hochaufloeesenden Bildern
hires_vertical=mrsid
hires_oblique_digital=raw
hires_oblique_analog=highres%
hires_formats=jpg,tif,sid,nef,raf,cr2,dng
;
;Absoluter Pfad zum Orthofoto Verzeichnis
ortho_image_dir=/home/ulrike_apis/ortho
ortho_formats=sid,tif,jpg
;
;Absoluter Pfad zum Interpretationen Verzeichnis
int_base_dir=/home/ulrike_apis/fundstellen
int_dir=interpretation
;
;Absoluter Pfad zum Verzeichnis fuer repraesentative Luftbilder, begehung, fundort
repr_image_dir=/home/ulrike_apis/bilder/luftbild_repraesentativ
insp_image_dir=/home/ulrike_apis/begehung
insp_image_foto_dir=FOTOS
insp_image_sketch_dir=SKIZZEN
site_image_dir=C/home/ulrike_apis/fundort
;
;Templates
int_master_shp=RS_Interpretation_Polygons
;
;OEK50 VRTs
oek50_gk_qgis_m28=/home/ulrike_apis/oek50/oek50qgis/ok50_gk_m28_apis4qgis.vrt
oek50_gk_qgis_m31=/home/ulrike_apis/oek50/oek50qgis/ok50_gk_m31_apis4qgis.vrt
oek50_gk_qgis_m34=/home/ulrike_apis/oek50/oek50qgis/ok50_gk_m34_apis4qgis.vrt
;
;working Directory
working_dir=/home/ulrike_apis/temp
;
;Printing 
;print map: basemap, osm, oek50
film_print_map=basemap
site_print_map=oek50
site_print_map_min_size=1800.0
;
;SystemTableEditor
sys_tables=copyright,datierung_quelle,film_fabrikat,fundgewinnung,fundgewinnung_quelle,kamera,projekt
dep_copyright=bezeichnung,film,copyright,luftbild_schraeg_cp,copyright,luftbild_senk_cp,copyright
dep_datierung_quelle=quelle,fundstelle,datierungsbasis
dep_fundgewinnung=fundgewinnung,fundort,fundgewinnung
dep_fundgewinnung_quelle=quelle,fundort,fundgewinnung_quelle,fundstelle,fundgewinnung_quelle
dep_film_fabrikat=fabrikat,film,filmfabrikat
dep_kamera=fabrikat,film,kamera
dep_projekt=bezeichnung,film,projekt,luftbild_schraeg_cp,projekt,luftbild_senk_cp,projekt
;
;Chronologie
default_chronology=AUT
chronology_dir=/home/ulrike_apis/chronologien