; APIS Konfigutrations INI Datei - APIS 3 (3.1.3+)
;
[APIS]
;Disable Site Findspot: Wenn vorhanden und mit 1 gesetzt, wird Fundort und Funstellen Tools deaktiviert (LaLe Mode)
disable_site_and_findspot=0
;
;Absoluter Pfad zur APIS Spatialite Datenbank
database_file=D:\\APIS4QGIS\\Datenbank\\APISv3.sqlite
;
;Absoluter Pfad zum Flugwege Verzeichnis
flightpath_dir=Y:\\aerloc\\flugwege
;
;Absoluter Pfad zum Luftbild Verzeichnis
image_dir=T:\\Luftbild
image_formats=jpg,
;
;Digital Image Import Monoplot (ins2cam, imu), OrientAL, Vexcel
monoplot_dir=ins2cam
monoplot_cp_shp=CENTERPOINTimages
monoplot_fp_shp=FOOTPRINTimages
monoplot_epsg=32633
oriental_dir=oriental
oriental_epsg=31287
vexcel_dir=vexcel
;
;Verzeichnis Namen fuer Ordner mit Hochaufloesenden Bildern
hires_vertical=mrsid
hires_oblique_digital=raw
hires_oblique_analog=highres%
hires_formats=jpg,tif,sid,nef,raf,cr2,dng
;
;Absoluter Pfad zum Orthofoto Verzeichnis
ortho_image_dir=U:\\
ortho_formats=sid,tif,jpg
;
;Absoluter Pfad zum Interpretationen Verzeichnis
int_base_dir=Y:\\fundstellen
int_dir=interpretation
;
;Absoluter Pfad zum Verzeichnis fuer repraesentative Luftbilder, begehung, fundort
repr_image_dir=Y:\\APIS\\bilder\\representativesLufbild
insp_image_dir=Y:\\APIS\\bilder\\begehung
insp_image_foto_dir=FOTOS
insp_image_sketch_dir=SKIZZEN
site_image_dir=D:\\APIS4QGIS\\temp
;
;Templates
int_master_shp=RS_Interpretation_Polygons
;
;OEK50 VRTs
oek50_gk_qgis_m28=V:\\geodaten\\oesterreich\\oek50_gk_qgis\\ok50_gk_m28_apis4qgis.vrt
oek50_gk_qgis_m31=V:\\geodaten\\oesterreich\\oek50_gk_qgis\\ok50_gk_m31_apis4qgis.vrt
oek50_gk_qgis_m34=V:\\geodaten\\oesterreich\\oek50_gk_qgis\\ok50_gk_m34_apis4qgis.vrt
;
;working Directory
working_dir=D:\\APIS4QGIS\\temp
;
;Printing
;print map: basemap, osm, oek50
film_print_map=basemap
site_print_map=oek50
site_print_map_min_size=1800.0
;
;SystemTableEditor
sys_tables=copyright,datierung_quelle,film_fabrikat,fundgewinnung,fundgewinnung_quelle,hersteller,kamera,projekt
;
keys_copyright=bezeichnung
deps_copyright=film,copyright,luftbild_schraeg_cp,copyright,luftbild_senk_cp,copyright
;
keys_datierung_quelle=quelle
deps_datierung_quelle=fundstelle,datierungsbasis
;
keys_fundgewinnung=fundgewinnung
deps_fundgewinnung=fundort,fundgewinnung
;
keys_fundgewinnung_quelle=quelle
deps_fundgewinnung_quelle=fundort,fundgewinnung_quelle,fundstelle,fundgewinnung_quelle
;
keys_film_fabrikat=fabrikat,art
deps_film_fabrikat=film,filmfabrikat,art_ausarbeitung
;
keys_hersteller=kurz
deps_hersteller=film,hersteller
;
keys_kamera=fabrikat,form1,form2
deps_kamera=film,kamera,form1,form2
;
keys_projekt=bezeichnung
deps_projekt=film,projekt,luftbild_schraeg_cp,projekt,luftbild_senk_cp,projekt
;
;Chronologie
default_chronology=AUT
chronology_dir=D:\\APIS4QGIS\\Chronologien