; APIS Konfigutrations INI Datei - APIS 3 (required for 3.1.3)
;
[APIS]
;Disable Site Findspot: Wenn vorhanden und mit 1 gesetzt, wird Fundort und Funstellen Tools deaktiviert (LaLe Mode)
disable_site_and_findspot=0
;
;Absoluter Pfad zur APIS Spatialite Datenbank
;database_file=C:\\data\\development\\apis\\APIS3\\playground\\APIS_copy_20200119_192846.sqlite
;database_file=C:\\data\\development\\apis\\APIS3\\test\\APISv3_20200303_WIEN.sqlite
;database_file=C:\\data\\development\\apis\\daten\\datenbank\\APISv3.sqlite
database_file=C:\\data\\development\\apis\\APIS3\\playground\\APISv320_20220109_215257.sqlite
;
;Absoluter Pfad zum Flugwege Verzeichnis
flightpath_dir=C:\\data\\development\\apis\\daten\\aerloc\\flugwege
;
;Absoluter Pfad zum Luftbild Verzeichnis
image_dir=C:\\data\\development\\apis\\daten\\luftbild
image_formats=jpg,
;
;Digital Image Import Monoplot (ins2cam, imu), OrientAL, Vexcel
monoplot_dir=ins2cam
monoplot_cp_shp=CENTERPOINTimages
monoplot_fp_shp=FOOTPRINTimages
monoplot_epsg=32633
oriental_dir=oriental
oriental_epsg=31287
vexcel_dir=vexcel
;
;Verzeichnis Namen fuer Ordner mit Hochaufloeesenden Bildern
hires_vertical=mrsid
hires_oblique_digital=raw
hires_oblique_analog=highres%
hires_formats=jpg,tif,sid,nef,raf,cr2,dng
;
;Absoluter Pfad zum Orthofoto Verzeichnis
ortho_image_dir=C:\\data\\development\\apis\\daten\\ortho
ortho_formats=sid,tif,jpg
;
;Absoluter Pfad zum Interpretationen Verzeichnis
int_base_dir=C:\\data\\development\\apis\\daten\\fundstellen
int_dir=interpretation
;
;Absoluter Pfad zum Verzeichnis fuer repraesentative Luftbilder, begehung, fundort
repr_image_dir=C:\\data\\development\\apis\\daten\\bilder\\luftbild_repraesentativ
repr_image_fs_dir=C:\\data\\development\\apis\\daten\\bilder\\luftbild_repraesentativ_fs
insp_image_dir=C:\\data\\development\\apis\\daten\\bilder\\begehung
insp_image_foto_dir=FOTOS
insp_image_sketch_dir=SKIZZEN
site_image_dir=C:\\data\\development\\pis\\daten\\bilder\\fundort
;
;Templates
int_master_shp=RS_Interpretation_Polygons
;
;OEK50 VRTs
oek50_gk_qgis_m28=C:\\data\\development\\apis\\daten\\oek50\\oek50qgis\\ok50_gk_m28_apis4qgis.vrt
oek50_gk_qgis_m31=C:\\data\\development\\apis\\daten\\oek50\\oek50qgis\\ok50_gk_m31_apis4qgis.vrt
oek50_gk_qgis_m34=C:\\data\\development\\apis\\daten\\oek50\\oek50qgis\\ok50_gk_m34_apis4qgis.vrt
;
;working Directory
working_dir=C:\\data\\development\\apis\\temp
;
;Printing 
;print map: basemap, osm, oek50
film_print_map=basemap
site_print_map=oek50
site_print_map_min_size=1800.0
;
;SystemTableEditor
sys_tables=copyright,datierung_quelle,film_fabrikat,fundgewinnung,fundgewinnung_quelle,hersteller,kamera,projekt
;
keys_copyright=bezeichnung
deps_copyright=film,copyright,luftbild_schraeg_cp,copyright,luftbild_senk_cp,copyright
;
keys_datierung_quelle=quelle
deps_datierung_quelle=fundstelle,datierungsbasis
;
keys_fundgewinnung=fundgewinnung
deps_fundgewinnung=fundort,fundgewinnung
;
keys_fundgewinnung_quelle=quelle
deps_fundgewinnung_quelle=fundort,fundgewinnung_quelle,fundstelle,fundgewinnung_quelle
;
keys_film_fabrikat=fabrikat,art
deps_film_fabrikat=film,filmfabrikat,art_ausarbeitung
;
keys_hersteller=kurz
deps_hersteller=film,hersteller
;
keys_kamera=fabrikat,form1,form2
deps_kamera=film,kamera,form1,form2
;
keys_projekt=bezeichnung
deps_projekt=film,projekt,luftbild_schraeg_cp,projekt,luftbild_senk_cp,projekt
;
;Chronologie
default_chronology=AUT
chronology_dir=C:\\data\\development\\apis\\daten\\chronologien