FORMS = ui/apis_film.ui \
        ui/apis_film_new.ui \
        ui/apis_film_number_selection.ui \
        ui/apis_film_search.ui \
        ui/apis_film_selection_list.ui \
        ui/apis_finding_type_detail.ui \
        ui/apis_findspot.ui \
        ui/apis_findspot_selection_list.ui \
        ui/apis_flight_path.ui \
        ui/apis_image_digital_oblique_atuo_import.ui \
        ui/apis_image_mapping.ui \
        ui/apis_image_selection_list.ui \
        ui/apis_overpass_request.ui \
        ui/apis_representative_image.ui \
        ui/apis_search.ui \
        ui/apis_settings.ui \
        ui/apis_sharding.ui \
        ui/apis_sharding_selection_list.ui \
        ui/apis_site.ui \
        ui/apis_site_edit_findspot_conflict_handling.ui \
        ui/apis_site_mapping.ui \
        ui/apis_site_selection_list.ui \
        ui/apis_text_editor.ui \
        ui/apis_weather.ui \

SOURCES = apis.py \
          src/apis_settings.py \
          src/apis_film.py

TRANSLATIONS = i18n/apis_en.ts