<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>apisPrintingOptionsDialog</class>
 <widget class="QDialog" name="apisPrintingOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>578</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Druck Optionen</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="uiSelectionModeGrp">
     <property name="title">
      <string>Einträge</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QRadioButton" name="uiPrintSelectionRBtn">
        <property name="text">
         <string>Auswahl</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiPrintAllRBtn">
        <property name="text">
         <string>Gesamte Liste</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder></zorder>
     <zorder>uiPrintAllRBtn</zorder>
     <zorder>uiPrintSelectionRBtn</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="uiOutputModeGrp">
     <property name="title">
      <string>Ausgabe</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="uiOneFileRBtn">
        <property name="text">
         <string>eine Datei</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiOneFileForEachRBtn">
        <property name="text">
         <string>eine Datei je Eintrag</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="uiSingleFilesRBtn">
        <property name="text">
         <string>einzelne Dateien</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="uiPrintingOptionsGrp">
     <property name="title">
      <string>Optionen</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="uiOpenFilesChk">
        <property name="text">
         <string>Datei(en) nach Export öffnen</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="uiOpenFolderChk">
        <property name="text">
         <string>Ordner nach Export öffnen</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>apisPrintingOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>apisPrintingOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
